# ytp-admin

./: .gitignore  AGENT.md  CHANGELOG.md  README.md  pom.xml  version.txt
components/: pom.xml
components/src/main/java/com/youtopin/vaadin/component/: AppCard.java  AppCardVariant.java  AppIcon.java  AppNotification.java  ColumnDefinition.java  FilterDefinition.java  FilterablePaginatedGrid.java  GeneratedForm.java  HorizontalWizard.java  JalaliDateTimePicker.java  LocationPicker.java
components/src/main/java/com/youtopin/vaadin/data/pagination/: CountService.java  PageFetchService.java  PageResult.java  PageResultService.java
components/src/main/java/com/youtopin/vaadin/form/: FormValidationService.java
components/src/main/java/com/youtopin/vaadin/formengine/: FormEngine.java  RepeatableTitleGenerator.java
components/src/main/java/com/youtopin/vaadin/formengine/annotation/: UiAction.java  UiCrossField.java  UiField.java  UiForm.java  UiGroup.java  UiOptions.java  UiRepeatable.java  UiSection.java  UiSecurity.java  UiSubform.java  UiValidation.java
components/src/main/java/com/youtopin/vaadin/formengine/binder/: AsyncFieldValidator.java  BinderOrchestrator.java  DynamicPropertyBag.java  FieldValidationRequest.java  FieldValidator.java  ValidationContext.java
components/src/main/java/com/youtopin/vaadin/formengine/definition/: ActionDefinition.java  CrossFieldValidationDefinition.java  FieldDefinition.java  FormDefinition.java  GroupDefinition.java  LifecycleHookDefinition.java  OptionsDefinition.java  RepeatableDefinition.java  SectionDefinition.java  SecurityDefinition.java  SubformDefinition.java  ValidationDefinition.java
components/src/main/java/com/youtopin/vaadin/formengine/options/: CallbackOptions.java  CascadingOptions.java  EnumOptions.java  OptionCatalog.java  OptionCatalogRegistry.java  OptionItem.java  OptionPage.java  RemoteOptions.java  SearchQuery.java  StaticOptions.java
components/src/main/java/com/youtopin/vaadin/formengine/registry/: FieldFactory.java  FieldFactoryContext.java  FieldInstance.java  FieldRegistry.java
components/src/main/java/com/youtopin/vaadin/formengine/scanner/: AnnotationFormScanner.java  FormDefinitionException.java
components/src/main/java/com/youtopin/vaadin/formengine/wizard/: WizardFormFlowCoordinator.java
components/src/main/java/com/youtopin/vaadin/i18n/: LocaleDirectionService.java  TranslationProvider.java  UiLocaleInitializer.java
components/src/main/java/com/youtopin/vaadin/navigation/: MenuItem.java
components/src/main/java/com/youtopin/vaadin/util/: LocaleUtil.java
components/src/main/resources/translations/: 00-default.yaml
components/src/test/java/com/youtopin/vaadin/component/: GeneratedFormReadOnlyTest.java
components/src/test/java/com/youtopin/vaadin/formengine/: FormEngineReadOnlyTest.java  FormEngineRepeatableReadOnlyTest.java  FormEngineRepeatableTest.java  FormEngineValueChangeListenerTest.java
components/src/test/java/com/youtopin/vaadin/formengine/binder/: BinderOrchestratorTest.java
components/src/test/java/com/youtopin/vaadin/formengine/definition/: FormDefinitionCloneTest.java
components/src/test/java/com/youtopin/vaadin/formengine/options/: OptionCatalogRegistryTest.java
components/src/test/java/com/youtopin/vaadin/formengine/registry/: FieldRegistryTest.java
components/src/test/java/com/youtopin/vaadin/formengine/scanner/: AnnotationFormScannerTest.java
components/src/test/java/com/youtopin/vaadin/formengine/wizard/: WizardFormFlowCoordinatorTest.java
components/src/test/resources/forms/: readonly_form.json
samples/: README.md  pom.xml
samples/frontend/components/: app-icon.js
samples/frontend/types/: jalaali-js.d.ts
samples/src/main/bundles/: dev.bundle
samples/src/main/dev-bundle/: package-lock.json
samples/src/main/dev-bundle/config/: stats.json
samples/src/main/dev-bundle/webapp/: index.html
samples/src/main/java/com/youtopin/vaadin/samples/: AdminPanelApplication.java  AppShell.java
samples/src/main/java/com/youtopin/vaadin/samples/application/dynamicbag/: DynamicBagEntry.java  DynamicBagFormData.java  DynamicBagValues.java
samples/src/main/java/com/youtopin/vaadin/samples/application/dynamicrepeatable/: DynamicRepeatableWizardService.java  DynamicRepeatableWizardState.java
samples/src/main/java/com/youtopin/vaadin/samples/application/formengine/: InventoryPlanService.java
samples/src/main/java/com/youtopin/vaadin/samples/application/menu/: NavigationMenuService.java
samples/src/main/java/com/youtopin/vaadin/samples/application/person/: PersonDirectory.java
samples/src/main/java/com/youtopin/vaadin/samples/application/security/: SecurityService.java  UserScopeService.java
samples/src/main/java/com/youtopin/vaadin/samples/application/tour/: OutboundTourWizardRepository.java  OutboundTourWizardService.java  OutboundTourWizardState.java  TourReferenceDataService.java
samples/src/main/java/com/youtopin/vaadin/samples/application/wizard/: ProjectLaunchWizardService.java  ProjectLaunchWizardState.java
samples/src/main/java/com/youtopin/vaadin/samples/config/: FormEngineDemoConfiguration.java  UiLocaleInitializer.java
samples/src/main/java/com/youtopin/vaadin/samples/domain/menu/: MenuItem.java
samples/src/main/java/com/youtopin/vaadin/samples/domain/person/: Person.java
samples/src/main/java/com/youtopin/vaadin/samples/i18n/: LocaleDirectionService.java  TranslationProvider.java
samples/src/main/java/com/youtopin/vaadin/samples/infrastructure/form/: InMemoryFormValidationService.java
samples/src/main/java/com/youtopin/vaadin/samples/infrastructure/menu/: JsonNavigationMenuService.java
samples/src/main/java/com/youtopin/vaadin/samples/ui/layout/: AppPageLayout.java  (+1 more)
samples/src/main/resources/: application.properties  messages_fa.properties
samples/src/main/resources/forms/: user_form.json  user_form_with_layout.json
samples/src/main/resources/menu/: navigation-menu.json
samples/src/main/resources/translations/: 10-sample.yaml
samples/src/test/java/com/youtopin/vaadin/samples/architecture/: ArchitectureTest.java
(+189 files in other folders)
